<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".ui.main.status.AddStatusActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding">

            <Spinner
                android:id="@+id/spinnerInitial"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_spinner"
                android:popupBackground="@color/colorGrey"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/editWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerInitial"
                android:background="@android:color/transparent"
                android:hint="@string/write_your_status"
                android:inputType="textMultiLine"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/textAddStatus">

                <requestFocus />
            </EditText>

        </RelativeLayout>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ripple_button_login"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>