#DEV
#spring.ds_first.url=jdbc:oracle:thin:@10.191.10.41:1521:ORCLDR
#spring.ds_first.username=mwandroid
#spring.ds_first.password=password
#spring.ds_first.driverClassName = oracle.jdbc.OracleDriver

spring.ds_first.url=jdbc:sqlserver://10.191.20.97:49433;instanceName=SQLEXPRESS;databaseName=AssetAndroid
spring.ds_first.username=sa
spring.ds_first.password=dimas123
spring.ds_first.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.ds_first.url=jdbc:sqlserver://10.191.10.18:49429;instanceName=SQLEXPRESS;databaseName=BKMANDROID_TRIAL
#spring.ds_first.username=sa
#spring.ds_first.password=HPIagr0
#spring.ds_first.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#PROD
#spring.datasource.url=jdbc:oracle:thin:@10.191.10.41:1521:DBJKTDR
#spring.datasource.username=appdb
#spring.datasource.password=ThInktw1c3C0deOnC3
spring.jpa.show-sql=true
server.port = 8080
# ThymeLeaf
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=true
spring.resources.add-mappings=true
spring.session.store-type=none

logging.level.org.springframework.web=INFO
logging.level.com.gudangtransit.rest.sync=DEBUG
logging.level.com.gudangtransit.rest.repository=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils = TRACE
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.hibernate=ERROR
log4j.logger.org.thymeleaf=DEBUG